{
    "display_name": "st-plugin-example",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "你的名字",
    "version": "1.0.4",
    "homePage": "https://github.com/YourUsername/st-plugin-example"
}
